# LunaticAstro.FilterWheel.Ascom.Driver

./: Conform Results.txt  LICENSE  LunaticAstro.FilterWheel.Ascom.Driver.slnx  README.md
LunaticAstro.FilterWheel.Ascom.Driver/: App.xaml  App.xaml.cs  LocalServer.cs  LunaticAstro.FilterWheel.Ascom.Driver.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.htm
LunaticAstro.FilterWheel.Ascom.Driver/FilterWheelDriver/: FilterWheelDriver.cs  FilterWheelDriver_new.cs  FilterWheelHardware.cs  FilterWheelSerialClient.cs  FilterWheelService.cs  SetupDialogForm.cs
LunaticAstro.FilterWheel.Ascom.Driver/FilterWheelDriver/ViewModel/: FilterEntryViewModel.cs  SetupViewModel.cs
LunaticAstro.FilterWheel.Ascom.Driver/FilterWheelDriver/Views/: SetupDialogControl.xaml  SetupDialogControl.xaml.cs
LunaticAstro.FilterWheel.Ascom.Driver/Properties/: AssemblyInfo.cs  launchSettings.json
LunaticAstro.FilterWheel.Winforms.Ascom.Driver/: LocalServer.cs  LunaticAstro.FilterWheel..Winforms.Ascom.Driver.csproj
LunaticAstro.FilterWheel.Winforms.Ascom.Driver/FilterWheelDriver/: FilterWheelDriver.cs  FilterWheelHardware.cs  SetupDialogForm.designer.cs
LunaticAstro.FilterWheel.Winforms.Ascom.Driver/Properties/: AssemblyInfo.cs
