<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>ASCOM.LunaticAstro.FilterWheel</RootNamespace>
		<AssemblyName>ASCOM.LunaticAstro.Diy.FilterWheel</AssemblyName>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<BaseOutputPath>bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Deterministic>true</Deterministic>
		<StartupObject>ASCOM.LocalServer.Server</StartupObject>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<!-- Optional: Enable COM registration for ASCOM -->
	<!--
  <PropertyGroup>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  -->

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ASCOM.Astrometry">
	    <HintPath>..\..\..\..\..\Program Files (x86)\ASCOM\Developer\Components\Platform\ASCOM.Astrometry.dll</HintPath>
	  </Reference>
	  <Reference Include="ASCOM.Attributes">
	    <HintPath>..\..\..\..\..\Program Files (x86)\ASCOM\Developer\Components\Platform\ASCOM.Attributes.dll</HintPath>
	  </Reference>
	  <Reference Include="ASCOM.Cache">
	    <HintPath>..\..\..\..\..\Program Files (x86)\ASCOM\Developer\Components\Platform\ASCOM.Cache.dll</HintPath>
	  </Reference>
	  <Reference Include="ASCOM.Controls">
	    <HintPath>..\..\..\..\..\Program Files (x86)\ASCOM\Developer\Components\Platform\ASCOM.Controls.dll</HintPath>
	  </Reference>
	  <Reference Include="ASCOM.DeviceInterfaces">
	    <HintPath>..\..\..\..\..\Program Files (x86)\ASCOM\Developer\Components\Platform\ASCOM.DeviceInterfaces.dll</HintPath>
	  </Reference>
	  <Reference Include="ASCOM.Exceptions">
	    <HintPath>..\..\..\..\..\Program Files (x86)\ASCOM\Developer\Components\Platform\ASCOM.Exceptions.dll</HintPath>
	  </Reference>
	  <Reference Include="ASCOM.SettingsProvider">
	    <HintPath>..\..\..\..\..\Program Files (x86)\ASCOM\Developer\Components\Platform\ASCOM.SettingsProvider.dll</HintPath>
	  </Reference>
	  <Reference Include="ASCOM.Utilities">
	    <HintPath>..\..\..\..\..\Program Files (x86)\ASCOM\Developer\Components\Platform\ASCOM.Utilities.dll</HintPath>
	  </Reference>
	  <Reference Include="ASCOM.Utilities.Video">
	    <HintPath>..\..\..\..\..\Program Files (x86)\ASCOM\Developer\Components\Platform\ASCOM.Utilities.Video.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Windows.Forms" />
	  <Reference Include="WindowsFormsIntegration" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="FilterWheelDriver\Model\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
	</ItemGroup>

	<!-- Resources and settings are auto‑included, but we preserve generators -->

</Project>